<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/_88bet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/game_name"
            android:textColor="@color/game_title"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point:"
            android:textSize="30sp"
            android:textColor="@color/label"/>
        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gold"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_dollar" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your bet"
        android:textSize="30sp"
        android:textColor="@color/label"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtBet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Horse 1: 0$"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/txtBet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Horse 2: 0$"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/txtBet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Horse 3: 0$"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
           />
<!--        <EditText-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="number"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@color/gold"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:id="@+id/txtBet"/>-->
<!--        <ImageView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/ic_dollar" />-->
<!--        <android.widget.Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/red"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Bet"-->
<!--            android:id="@+id/btnBet"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/road_background"
        android:orientation="vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="3dp">
            <CheckBox
                android:id="@+id/ckbHorse1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/skbHorse1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:max="300"
                android:progressBackgroundTint="@android:color/transparent"
                android:progressTint="@android:color/transparent"
                android:thumb="@mipmap/ic_horse_foreground"
                android:thumbOffset="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="3dp">
            <CheckBox
                android:id="@+id/ckbHorse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/skbHorse2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:max="300"
                android:progressBackgroundTint="@android:color/transparent"
                android:progressTint="@android:color/transparent"
                android:thumb="@mipmap/ic_horse_foreground"
                android:thumbOffset="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="3dp">
            <CheckBox
                android:id="@+id/ckbHorse3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/skbHorse3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:max="300"
                android:progressBackgroundTint="@android:color/transparent"
                android:progressTint="@android:color/transparent"
                android:thumb="@mipmap/ic_horse_foreground"
                android:thumbOffset="40dp" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.widget.Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:text="Start" />

            <android.widget.Button
                android:id="@+id/btnQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:text="Quit" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>